@import "/src/scss/style.scss";

.section-container{
    text-decoration: none;
    

    .card-container{
        width: 300px;
        height: 370px;
        background-color: $gray;
        cursor: pointer;
        position: relative;
        border-radius:4%;
        .worker-title{
            margin: 0;
            padding: 15px;
            color: $dark-blue;
            font-weight: bold;
        }
    
        .img-container{
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
    
            img{
                width: 100%;
                height: 100%;
                
            }
        }
    
        .occupation-container{
            padding: 15px;
    
            .occupation-description{
                color: $white;
                font-size: 18px;
                margin: 0;
                font-weight: bold;
                text-shadow: 3px 3px 9px $light-blue;
                
            }
        }
        .view-more{
            text-decoration: none;
            display: flex;
            width: 90px;
            height: 28px;
            background-color: $white;
            color: $light-blue;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: absolute;
            right: 20px;
            bottom: 15px;
        }
    }
}

.title-services{
    font-weight: bold !important;
    color: $dark-blue !important;
}

.btn-service{
    background-color: $light-blue !important; 
    color: $white !important;
    width: 25% !important;
   
}

@media (max-width: 740px){
    #content-button-service{
       display: flex ;
       flex-direction: column;
       align-content: center;
   }
   .btn-service{
    width: 100% !important;
   
   }

    
}